#lang scribble/manual

@require["utils/scribble.rkt"
         "utils/date-time.rkt"]

Title: First Post!
Date: 2014-06-13T22:50:12
Tags: Meta, Personal

Huzzah! Wewewew! Will you look at that, first post.

Hi everyone, I'm Matias Eyzaguirre and @emph{this} is my blog of stuff. Here you will find lots of
cool things and projects of mine, in addition to ramblings about life, the universe, and everything.

<!-- more -->

As I said, I am Matias Eyzaguirre. I am a 23 year old gay male living in Utah. I like math,
programming, science fiction, crochet, and tatting among other things. A problem with trying to
describe myself is that it's hard to prevent it from sounding like a personals ad, so I think I'll
stop here.

A blog seems like the sort of thing that someone like me would have, and I've been thinking of
starting one for a while now. Thinking about it won't do much by itself, so It's time to stop putting
it off and just @emph{do} it.

I'll be honest, I'm still not really sure what kind of material will go into this blog. It'll probably
end up consisting of posts about math or programming, along with little programming how-tos for
various tasks that I find myself needing to do without any documentation to rely on. And of course
I'll also do write-ups of any mini-projects that I think are interesting, and possible progress
reports for larger projects, who knows?