#lang scribble/manual

@(require frog/scribble)

Title: Inspectors and Friends in Cocoa
Date: 2014-08-18T18:06:47
Tags: Programming, Cocoa, Objective-C

Replace this with your post text. Add one or more comma-separated
Tags above. The special tag `DRAFT` will prevent the post from being
published.

@pygment-code[#:lang "js"]{
function foo() {
  return 7;
}}

<!-- more -->

@section{Goal}

@subsection{Types of inspectors and panels}

@subsection{Sample code}

@section{Making the inspector}

@subsection{Inspector UI}

@subsection{Inspector controller}

@section{Integrating the inspector with the rest of the application}

@subsection{Application delegate changes}

@subsection{NSDocument subclass changes}

@subsection{Opening the Inspector from the UI}

@subsubsection{Toolbar}

@subsubsection{Menu bar}